MONGO_DB=mongodb+srv://admin:maglab123@cluster-maglab.kooxi.mongodb.net/main
AWS_BUCKET_NAME=maglab
AWS_ACCESS_KEY_ID=AKIAVT6VGTHPVZQ4KF2M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_Uploaded_File_URL_LINK=https://maglab.s3.amazonaws.com/